<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Spiritual Response Therapy,Spiritual Restructuring: Cesta k slobode,harmonizacia duse a tela,spristupnenie sa vyssim cielom,">
<meta name="keywords" content="Spiritual Response Therapy,Spiritual Restructuring,sloboda,dusa,telo,harmonizacia,vyssie ciele">
<title>&Uacute;vodn&aacute; str&aacute;nka</title>
<style type="text/css">
<!--
.styl1 {font-family: Arial, Helvetica, sans-serif; font-size: 30px;}
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #330066;
}
.styl2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: normal;
}
-->
</style>
</head>

<body>
<br />
<p align="center" class="styl1">Spiritual Response Therapy</p>
<p align="center" class="styl1">Spiritual Restructuring</p>
<center><p><img src="41.jpeg" alt="" width="200" height="140" vspace="25" align="middle" longdesc="41.jpeg" /></p></center>
<div align="center" class="styl2">Str&aacute;nka sa moment&aacute;lne pripravuje</div>
<div align="center" class="styl2"> info[zavinac]spiritualresponsetherapy.sk</div>
</body>
</html>
